<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css\style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>James Webb the Game</title>
</head>
    <body>
      <div class="navbar">
        <img src="image\Marsik.png" class="logo">
      <ul>
        <li><a href="#sec1">HOME</a></li>
        <li><a href="#sec2">INFORMATION</a></li>
        <li><a href="#sec4">QUIZ</a></li>
        <li><a href="#sec5">COLLECTION</a></li>
      </ul>
    </div>
    <div class="container">
      <section id="sec1">
        <left>
          <div class="imagetele">
            <img src="image/trigle.png" class="image2">
            <img src="image/tele.png" class="image1">
          </div>
        </left>
        <div class="texttele">
          <h1>CREATE YOUR TELESCOPES</h1>
        <p>Together with our online simulator.</p>
        <div>
          <a href="#sec2">          
            <button type="button"><span class="buttonspan"></span>START</button>
          </a>
          <a href="index.html">  
            <button type="button"><span class="buttonspan"></span>UA/EN</button>
          </a>
          </div>
        </div>
        <a href="#sec2" class="scroll-down"></a>
      </section>
      <section id="sec2">
        <div class="blockimage1">        
          <div class="imageblock1"><h1>Control Block</h1><p>Includes an antenna for communication with Earth, a telescope control center, and aiming scopes for targeting objects.</p></div>
          <div class="imageblock2"><h1>Energy and Control</h1><p>Solar panels are always directed towards the Sun, while the flap stabilizes the spacecraft's position in space.</p></div>
          <div class="imageblock3"><h1>Multilayer Sunshield</h1><p>Five layers of protection shield the telescope from overheating and radiation from the Sun and Earth. It is comparable in size to a tennis court. This feature distinguishes it from other telescopes.</p></div>
          <div class="imageblock4"><h1>Scientific Instruments Module</h1><p>A compartment for storing instruments and cameras. Since the James Webb telescope is about 1.6 million kilometers away from Earth, any malfunction would be impossible to repair.</p></div>
          <div class="imageblock5"><h1>Secondary Mirror</h1><p>Reflects the signal from the primary mirror to instruments and detectors.</p></div>
          <div class="imageblock6"><h1>Main Mirror</h1><p>18 hexagonal segments, each 6.5 meters wide and weighing 40 kg, made of beryllium and coated with 24-carat gold to enhance reflectivity. It captures weak infrared radiation to observe the birth of planets and stars.</p></div>
        </div>
      </section>
      <section id="sec3">
        <div class="textinfo">
          <h1>On May 23, 2022, a space rock hit the telescope, threatening the loss of the most expensive and largest telescope in history.</h1>
          <h2>Now you're ready for the most exciting part!</h2>
        <div>
          <a href="#sec4">          
            <button type="button"><span class="buttonspan"></span>QUIZ</button>
          </a>
          </div>
        </div>
        <div class="imagetele2">
          <img src="image/trigle.png" class="image4">
          <img src="image/teledown.png" class="image3">
        </div>
      </section>
      <section id="sec4">
        <div class="quiz" id="quiz"> 
          <div class="quiz-header" id="header">
            <h2 class="title">Loading question...</h2>
            <h2 class="title">%title%</h2>
            <h3 class="summary">%message%</h3>
            <p class="result">%result%</p>
          </div>
        <ul class="quiz-list" id="list">
          <li>
            <label>
              <input type="radio" class="answer" name="answer" />
              <span>Answer...</span>
            </label>
          </li>
        </ul>
      <button class="quiz-submit submit" id="submit">Answer</button>
        </div>
          </section>
          <section id="sec6">
            <div class="footer">
              <div class="col-1">
                <h3>About Us</h3>
                <p>We are a team created in 2021.</p>
                <p>Five hardworking teenagers who</p>
                <p>love everything related to technology.</p>
                <p>This website was created for the 2022 hackathon,</p>
                <p>full information can be found here
                <a href="https://2022.spaceappschallenge.org/challenges/2022-challenges/through-the-looking-glass/teams/mars1k-1/project"><i class="fa-brands fa-chrome"></i></a></p>
              </div>
              <div class="col-2">
                <h3>Our Game</h3>
                <p>You can play the game by downloading</p>
                <p>it from the link
                <a href=" "><i class="fa-brands fa-google-drive"></i></a></p>
              </div>
              <div class="col-3">
                <h3>Social Networks</h3>
                <p>Programmer-designer of the site Maxim <a href="https://www.youtube.com/channel/UCro5NjSphEb4pbU6jpGiBjA"><i class="fa-brands fa-youtube"></i></a>
                  <a href="https://www.instagram.com/l1bber/"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://t.me/maxabusha"><i class="fa-brands fa-telegram"></i></a></p>
                <p>Programmer-designer Irina <a href="https://t.me/coffick"><i class="fa-brands fa-telegram"></i></a></p>
                <p>Programmer Heorhii <a href="https://t.me/Vasiliev290"><i class="fa-brands fa-telegram"></i></a>
                  <a href="https://instagram.com/_geraldus_?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a></p>
                <p>Programmer Dmytro <a href="https://t.me/dimon233"><i class="fa-brands fa-telegram"></i></a></p>
                <p>Designer Stepan <a href="https://www.instagram.com/_warvol_/"><i class="fa-brands fa-instagram"></i></a></p>
              </div>
            </div>
          </section>
        </div>

<style>
  html {
    cursor: url('image/standar.png'), auto;
  }
  button{
    cursor: url('image/pointer.png'), auto;
  }
  .navbar ul li a{
    cursor: url('image/pointer.png'), auto;
  }
  .texttele a{
    cursor: url('image/standar.png'), auto;
  }
  .texttele a{
    cursor: url('image/standar.png'), auto;
  }
  .scroll-down {
    cursor: url('image/pointer.png'), auto;
  }
</style>

<script src="js/app.js"></script>
<script src="https://kit.fontawesome.com/525e17fc58.js" crossorigin="anonymous"></script>
    </body>
</html>
